# test-csharp

TesteCSharp/: Program.cs  Startup.cs
TesteCSharp.Dominio/Entidades/: Candidates.cs
TesteCSharp/Models/: ErrorViewModel.cs
TesteCSharp/Views/: _ViewImports.cshtml
TesteCSharp/Views/Shared/: _Layout.cshtml
Teste_C#/TesteCSharp/: Startup.cs  TesteCSharp.csproj  TesteCSharp.sln  appsettings.Development.json  appsettings.json
Teste_C#/TesteCSharp.Comum/: Base.cs
Teste_C#/TesteCSharp.Comum/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
Teste_C#/TesteCSharp.Comum/Handlers/Contracts/: IHandler.cs
Teste_C#/TesteCSharp.Dominio/: TesteCSharp.Dominio.csproj
Teste_C#/TesteCSharp.Dominio/Commands/CandidateExperience/: DeleteExperienceCommand.cs  RegisterExperienceCommand.cs  UpdateExperienceCommand.cs
Teste_C#/TesteCSharp.Dominio/Commands/Candidates/: DeleteCandidateCommand.cs  RegisterCandidateCommand.cs  UpdateCandidateCommand.cs
Teste_C#/TesteCSharp.Dominio/Entidades/: CandidateExperience.cs  Candidates.cs
Teste_C#/TesteCSharp.Dominio/Repositories/: ICandidateExperienceRepository.cs  ICandidateRepository.cs
Teste_C#/TesteCSharp.InfraData/: TesteCSharp.InfraData.csproj
Teste_C#/TesteCSharp.InfraData/Contexts/: CSharpContext.cs
Teste_C#/TesteCSharp.InfraData/Migrations/: 20211226021256_Banco.Designer.cs  20211226021256_Banco.cs  20211227170829_Banco.Designer.cs  20211227170829_Banco.cs  CSharpContextModelSnapshot.cs
Teste_C#/TesteCSharp.InfraData/Repositories/: CandidateExperienceRepository.cs  CandidateRepository.cs
Teste_C#/TesteCSharp/Controllers/: CandidatesController.cs  HomeController.cs
Teste_C#/TesteCSharp/Models/: CandidatesViewModel.cs
Teste_C#/TesteCSharp/Properties/: launchSettings.json
Teste_C#/TesteCSharp/Views/Candidates/: DetailsCandidate.cshtml  DetailsExperience.cshtml  FindCandidates.cshtml  Index.cshtml  RegisterCandidate.cshtml
Teste_C#/TesteCSharp/Views/Shared/: _Layout.cshtml
Teste_C#/TesteCSharp/wwwroot/css/: site.css
(+6 files in other folders)
